<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poorhub</title>
    <link rel="stylesheet" href="static/styles.css"> <!-- Link to the external CSS file -->
    <style>
        /* Loading Screen Styles */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000; /* On top of all content */
            opacity: 1;
            transition: opacity 0.5s ease; /* Smooth transition */
        }

        .loading-logo {
            max-width: 150px; /* Adjust logo size */
            animation: pop 0.5s forwards, glow 2s infinite alternate; /* Animation */
        }

        /* Pop animation */
        @keyframes pop {
            0% {
                transform: scale(0.5); /* Start smaller */
                opacity: 0;
            }
            100% {
                transform: scale(1); /* End at normal size */
                opacity: 1; /* Fully visible */
            }
        }

        /* Glow effect */
        @keyframes glow {
            0% {
                box-shadow: 0 0 10px #f39c12;
            }
            100% {
                box-shadow: 0 0 20px #f39c12, 0 0 30px #f39c12;
            }
        }

        /* Add your existing CSS styles here */
    </style>
</head>
<body>

    <!-- Loading Screen -->
    <div id="loading-screen">
        <img src="static/logo.png" alt="Bot Logo" class="loading-logo">
    </div>

    <div id="main-content"> <!-- Main Content Wrapper -->
        <img src="static/logo.png" alt="Bot Logo" class="logo"> <!-- Bot Logo outside loading -->

        <h1>Commands</h1>

        <div id="buttons">
            {% for category in commands.keys() %}
            <button class="category-button" onclick="toggleCategory('{{ category }}')">{{ category }}</button>
            {% endfor %}
        </div>

        {% for category, commands in commands.items() %}
        <div class="category" id="{{ category }}" style="display: {% if loop.first %} block {% else %} none {% endif %};">
            <div class="command-container">
                {% for command in commands %}
                <div class="command" data-command-name="{{ command.name | lower }}">
                    <h3>{{ command.name }}</h3>
                    <p>{{ command.description }}</p>
                    <p class="usage">Usage: {{ command.usage }}</p>
                    <p class="params">Parameters: {{ command.params or "none" }}</p>
                    <p class="aliases">Aliases: {{ command.aliases|join(', ') or "none" }}</p>
                    <p class="permissions">Permissions: {{ command.permissions or "none" }}</p>
                    <button class="copy-button" onclick="copyToClipboard('{{ command.name }}', this)">Copy</button>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}

        <!-- Back to Top Button -->
        <button id="back-to-top" onclick="scrollToTop()">▲</button>

        <!-- Search Modal -->
        <div id="search-modal">
            <div id="modal-content">
                <input type="text" id="search-input" placeholder="Search for a command..." oninput="filterCommands()" onkeydown="handleKeyDown(event)">
                <button id="close-modal" onclick="closeSearchModal()">Close</button>
            </div>
        </div>
    </div>

    <script>
        // Loading screen functionality
        window.onload = function() {
            const mainContent = document.getElementById('main-content');
            
            // Hide the main content during loading
            mainContent.style.visibility = 'hidden';
            
            // Show the loading screen for 5 seconds
            setTimeout(() => {
                const loadingScreen = document.getElementById('loading-screen');
                loadingScreen.style.opacity = 0; // Fade out

                setTimeout(() => {
                    loadingScreen.style.display = 'none'; // Hide after fade out
                    mainContent.style.visibility = 'visible'; // Show the main content again
                }, 500); // Match the CSS transition duration
            }, 5000); // Show for 5 seconds
        };

        // Default category handling
        const buttons = document.querySelectorAll('.category-button');
        const categories = document.querySelectorAll('.category');

        // Highlight the first category button and show its commands by default
        buttons[0].classList.add('active');

        function toggleCategory(category) {
            buttons.forEach(button => {
                if (button.innerText === category) {
                    button.classList.add('active');
                } else {
                    button.classList.remove('active');
                }
            });

            categories.forEach(cat => {
                if (cat.id === category) {
                    cat.style.display = 'block';
                } else {
                    cat.style.display = 'none';
                }
            });
        }

        // Search functionality
        function openSearchModal() {
            const modal = document.getElementById('search-modal');
            modal.style.display = 'flex';
            setTimeout(() => { modal.style.opacity = 1; }, 0); // Trigger fade-in
        }

        function closeSearchModal() {
            const modal = document.getElementById('search-modal');
            modal.style.opacity = 0; // Trigger fade-out
            setTimeout(() => { modal.style.display = 'none'; }, 500); // Wait for fade-out to finish
        }

        function filterCommands() {
            const input = document.getElementById('search-input').value.toLowerCase();
            const commandElements = document.querySelectorAll('.command');
            commandElements.forEach(command => {
                const commandName = command.getAttribute('data-command-name');
                command.style.display = commandName.includes(input) ? 'block' : 'none';
            });
        }

        function handleKeyDown(event) {
            if (event.key === 'Enter') {
                closeSearchModal(); // Close modal on Enter
            }
        }

        function scrollToTop() {
            window.scrollTo({top: 0, behavior: 'smooth'}); // Smooth scroll to top
        }

        // Copy command functionality
        function copyToClipboard(commandName, button) {
            navigator.clipboard.writeText(commandName).then(() => {
                button.innerText = 'Copied!'; // Change button text
                setTimeout(() => {
                    button.innerText = 'Copy'; // Reset button text after a delay
                }, 2000);
            });
        }
    </script>
</body>
</html>
