<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <meta name="description" content="PoorHub Discord Bot Privacy Policy" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d1d1f; /* Dark background */
            color: #e4e4e7; /* Light text */
        }

        header {
            text-align: center;
            margin: 40px 0;
        }

        header h1 {
            font-size: 2.5em;
            font-weight: 500;
            color: white;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 1.8em;
            color: white;
            margin-top: 30px;
        }

        p, ul {
            font-size: 1.1em;
            line-height: 1.6;
            color: #d4d4d6;
        }

        ul {
            list-style-type: disc;
            padding-left: 40px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #151515;
        }

        footer p {
            color: #888;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
        <p>Last updated and effective since: 12.10.2024</p>
    </header>

    <div class="container">
        <p>Any information we collect is not used in any malicious manner. If anything shown seems misleading, please contact us at <a href="mailto:support@poorhub.com" style="color: #0909d1;">support@poorhub.com</a>.</p>

        <h2>Data We Collect</h2>
        <ul>
            <li>Guild IDs</li>
            <li>Guild Names</li>
            <li>Channel IDs</li>
            <li>Role IDs</li>
            <li>User IDs</li>
            <li>Message Timestamps</li>
            <li>Message IDs</li>
            <li>Past Avatars</li>
            <li>Nicknames and Usernames</li>
            <li>Message content when a command is run (stored for a maximum of 14 days)</li>
            <li>Last deleted message content (stored for a maximum of 2 hours or less)</li>
            <li>Last message edit history (stored for a maximum of 2 hours or less)</li>
            <li>Last Emoji Reaction History (stored for a maximum of 2 hours or less)</li>
        </ul>

        <h2>Why Do We Need the Data and How Is It Used?</h2>
        <p>When a command is invoked, we store the message content for a maximum of 14 days for debugging purposes. We also store a maximum of 18 entries for edited messages and sniping messages that will expire in two hours or less in volatile memory.</p>
        <p>Guild IDs, Channel IDs, Role IDs, User IDs, and Message IDs are stored for our system to aggregate values to find data.</p>
        <p>Nickname, Username, and Avatar changes are logged for the "namehistory" and "avatarhistory" commands to function. Users can clear this data themselves at any time.</p>
        <p>Guild name changes are logged for the "gnames" command to function. Server administrators can clear this data themselves at any time.</p>

        <h2>Who Is Your Collected Information Shared With?</h2>
        <p>We do not sell or expose your information to others or third parties.</p>

        <h2>Data Removal</h2>
        <p>Email <a href="mailto:gator2x@poorhub.site" style="color: #0909d1;">gator2x@poorhub.site</a> for all of your data that we are currently storing. Response times may vary and could take up to 7 days.</p>

        <h2>Changes to the Privacy Policy</h2>
        <p>We can update these terms at any time without notice. Continuing to use our services after any changes means that you agree with these terms, and violation of our terms of service could result in a permanent ban across all of our services.</p>
    </div>

    <footer>
        <p>&copy; 2024 PoorHub Bot. All rights reserved.</p>
    </footer>
</body>
</html>
