body {
    font-family: Arial, sans-serif;
    background-color: #181818;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    padding-left: 120px; /* Added padding to the left to make space for the logo */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    position: absolute; /* Position the logo absolutely */
    top: 20px; /* Distance from the top */
    left: 20px; /* Distance from the left */
    width: 100px; /* Fixed width */
    height: 100px; /* Fixed height, equal to width */
    border-radius: 50%; /* Make the logo circular */
    overflow: hidden; /* Ensure any overflow is hidden */
    animation: glow 2s infinite alternate; /* Glowing effect for logo */
    object-fit: cover; /* Ensure the image covers the circular area */
}


@keyframes glow {
    from {
        box-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12, 0 0 30px #f39c12;
    }
    to {
        box-shadow: 0 0 20px #f39c12, 0 0 30px #f39c12, 0 0 40px #f39c12;
    }
}

#buttons {
    text-align: center;
    margin-bottom: 20px;
}

.category-button {
    background-color: #444;
    border: none;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Add transition for hover */
}

.category-button:hover {
    background-color: #555;
    transform: translateY(-3px); /* Lift effect */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Shadow effect */
}

/* Highlight the active category button */
.category-button.active {
    background-color: #f39c12;
    color: white;
    font-weight: bold;
}

.command-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 0 50px;
    margin-top: 20px;
}

.command {
    background-color: rgba(34, 34, 34, 0.8); /* Added transparency */
    border-radius: 8px;
    padding: 10px; /* Reduced padding for compactness */
    flex: 1 1 calc(33.33% - 20px); /* Ensure 3 per row */
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: transform 0.3s, box-shadow 0.3s; /* Animation transition */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7); /* Box shadow */
}

.command:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7); /* Enhanced shadow on hover */
}

.command h3 {
    margin: 0 0 5px; /* Reduce margin */
}

.copy-button {
    background-color: transparent; /* Make the background transparent */
    color: #f39c12; /* Icon color */
    border: none; /* Remove border */
    cursor: pointer;
    padding: 5px; /* Padding around the icon */
    transition: color 0.3s; /* Transition for hover effect */
}

.copy-button:hover {
    color: #e67e22; /* Darker shade on hover */
    transform: scale(1.1); /* Slightly enlarge the icon on hover */
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px; /* Increased size */
    height: 50px; /* Increased size */
    font-size: 24px; /* Increased font size */
    cursor: pointer;
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    display: flex;
    transition: background-color 0.3s, transform 0.3s, opacity 0.5s; /* Add opacity transition */
    opacity: 0; /* Start hidden */
}

#back-to-top.show {
    display: flex; /* Make it flex when showing */
    opacity: 1; /* Fully visible when shown */
}

#search-modal {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    opacity: 0; /* Initially transparent */
    transition: opacity 0.5s; /* Fade effect */
    z-index: 1000; /* Above other content */
}

#modal-content {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

input[type="text"]:focus {
    outline: none; /* Remove default outline */
    box-shadow: 0 0 5px #f39c12; /* Add glow effect */
}

button#close-modal {
    background-color: #f39c12;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s; /* Transition for hover effect */
}

button#close-modal:hover {
    background-color: #e67e22; /* Darker shade on hover */
}
